<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eloquent Lifetaker - A Hangman Game</title>
</head>
<body>
<h1>Eloquent Lifetaker</h1>
<h2>A hangman game about writerly eloquence</h2>

<p>Press any key to get started!</p>

<div id="win-counter">
	<p>Wins: </p>
</div>

<div id="word-display">
	<p></p>
</div>

<div id="letters-guessed">
	<p>Letters you already guessed: </p>
</div>

<div id="guess-counter">
	<p>Number of guesses remaining: </p>
</div>

<div id="consequence">
	<p></p>
</div>
	
	<script type='text/javascript' src="assets/javascript/dictionary.js"></script>
	<script type='text/javascript' src="assets/javascript/game.js"></script>
</body>
</html>